<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unread.today copy</title>
    <link rel="stylesheet" href="home.css" />
    <script
      src="https://kit.fontawesome.com/9cd0f99006.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="burger-menu">
        <a href="#"><i class="fa-solid fa-bars"></i></a>
      </div>
      <div class="uk-navbar">
        <div class="uk-navbar-content">
          <a href="https://unread.today/">
            <img src="https://unread.today/img/unread_white.png" alt="" />
          </a>
          <p class="divider">|</p>
          <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="search" placeholder="Хайлт хийх" />
          </div>
        </div>
        <div class="uk-navbar-content1">
          <p>Дараагийн нийтлэл:</p>
          <span> #RANDOM </span>
          <div>
            <p>Маргааш орно</p>
            <div class="blinker-dot"></div>
          </div>
        </div>
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/UnreadToday/"
          ><i class="fa-brands fa-square-facebook"></i>
        </a>
        <a href="https://www.instagram.com/unreadtoday/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://x.com/UnreadToday"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="https://www.linkedin.com/company/unreadmedia"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
      </div>
    </nav>
    <header>
      <div class="hero">
        <div class="hover">
          <img
            src="/files/header.images/cafenumur1.jpg"
            alt=""
            class="hover-img"
          />
        </div>
        <div class="title">
          <p class="blinker-text">ӨНӨӨДӨР</p>
          <div class="transparent-text">
            <span>МЭДҮҮШТЭЙ</span>
            <p>
              UNREAD ЗОЧЛОВ: ДУЛААН МЭДРЭМЖЭЭР НӨМРӨХ "НӨМӨР" КОФЕ ШОПЫН ТУХАЙ
            </p>
          </div>
          <div class="author">
            <div class="img">
              <img src="/files/header.images/girl.jpg" alt="" />
            </div>
            <div class="author_1">
              <span>enkhmunkh</span>
              <div class="date-of-publish">
                <p>5 сарын 30, 2024</p>
                <div class="dot"></div>
                <p>1 мин</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="editors-choice">
          <p>Редакцын сонголт</p>
          <div>
            <p>
              <i class="fa-solid fa-chevron-left"></i
              ><i class="fa-solid fa-chevron-right"></i>
            </p>
          </div>
        </div>
        <div class="content-box">
          <div class="box box1">
            <div class="lead">
              <div class="dot"></div>
              <p>1 Мин</p>
            </div>
            <div class="title">
              <p>Nomadic Masters Spring 2024 тэмцээнийг зорих 3 шалтгаан</p>
              <p><span>МЭДҮҮШТЭЙ</span></p>
            </div>
          </div>
          <div class="box box2">
            <div class="lead">
              <div class="dot"></div>
              <p>6 Мин</p>
            </div>
            <div class="title">
              <div class="meta">
                <div>
                  <img
                    src="https://unread.today/img/logo/eye-white.png"
                    alt=""
                    class="eye-img"
                  />
                  <p>4256</p>
                </div>
                <div>
                  <img
                    src="https://unread.today/img/logo/comment-white.png"
                    alt=""
                    class="comment-img"
                  />
                  <p>0</p>
                </div>
              </div>
              <p>Magic store – Жижиглэн худалдаа ба технологийн хослол</p>
              <p><span>Онцлох бизнес</span></p>
            </div>
          </div>
          <div class="box box3">
            <div class="lead">
              <div class="dot"></div>
              <p>11 Мин</p>
            </div>
            <div class="title">
              <div class="meta">
                <div>
                  <img
                    src="https://unread.today/img/logo/eye-white.png"
                    alt=""
                    class="eye-img"
                  />
                  <p>4256</p>
                </div>
                <div>
                  <img
                    src="https://unread.today/img/logo/comment-white.png"
                    alt=""
                    class="comment-img"
                  />
                  <p>0</p>
                </div>
              </div>
              <p>Ард Санхүүгийн Нэгдэл ХК-ийн Гүйцэтгэх захирал Б.Золбоо</p>
              <p><span>Би хэрхэн ажилладаг вэ?</span></p>
            </div>
          </div>
          <div class="box box4">
            <div class="lead">
              <div class="dot"></div>
              <p>3 Мин</p>
            </div>
            <div class="title">
              <div class="meta">
                <div>
                  <img
                    src="https://unread.today/img/logo/eye-white.png"
                    alt=""
                    class="eye-img"
                  />
                  <p>4256</p>
                </div>
                <div>
                  <img
                    src="https://unread.today/img/logo/comment-white.png"
                    alt=""
                    class="comment-img"
                  />
                  <p>0</p>
                </div>
              </div>
              <p>
                Unread туршив: Монголын онлайн такси үйлчилгээнүүд- UBCab VS ABA
              </p>
              <p><span>Techworm</span></p>
            </div>
          </div>
          <div class="box box5">
            <div class="lead">
              <div class="dot"></div>
              <p>11 Мин</p>
            </div>
            <div class="title">
              <div class="meta">
                <div>
                  <img
                    src="https://unread.today/img/logo/eye-white.png"
                    alt=""
                    class="eye-img"
                  />
                  <p>4256</p>
                </div>
                <div>
                  <img
                    src="https://unread.today/img/logo/comment-white.png"
                    alt=""
                    class="comment-img"
                  />
                  <p>0</p>
                </div>
              </div>
              <p>
                Бид хэрхэн суралцдаг вэ? - Японы Засгийн газрын тэтгэлэгт
                тэнцсэн
              </p>
              <p><span>Зочинтой булан</span></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main">
        <div>
          <div class="box box-left">
            <div class="author">
              <div class="img">
                <img
                  src="https://unread.today/files/profile/ab44cbc261a2708ec974cc0724bdfa09.jpeg"
                  alt=""
                />
              </div>
              <div class="author_1">
                <span>enkhmunkh</span>
                <div class="date-of-publish">
                  <p>5 сарын 30, 2024</p>
                  <div class="dot"></div>
                  <p>1 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>Techworm</h6>
                <h3>
                  Код бичихгүйгээр бизнесээ эхлүүлэх боломж + Unread-ийн бэлэг
                </h3>
              </div>
              <img
                src="https://unread.today/files/ed579b98-8b6a-46a5-a2db-38fafd069ab2/13e324d3e36170ce40d906488aa24e02_square.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="box box-right">
            <div class="author">
              <div class="img">
                <img
                  src="https://unread.today/files/profile/f14a217d09d0d74f3824c3aa80eba6a5.JPG"
                  alt=""
                />
              </div>
              <div class="author_1">
                <span> Burtguljin Enkhbat </span>
                <div class="date-of-publish">
                  <p>5 сарын 30, 2024</p>
                  <div class="dot"></div>
                  <p>2 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>МЭДҮҮШТЭЙ</h6>
                <h3>
                  Мөнгөний үнэ цэнийг хүүхдэд ойлгуулах сонирхолтой аргууд
                </h3>
              </div>
              <img
                src="https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/ad5baf21a8008661da97fc693c6c63b5_square.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="box box-left">
            <div class="author">
              <div class="img">
                <img src="./files/header.images/girl.jpg" alt="" />
              </div>
              <div class="author_1">
                <span>Tsengeg</span>
                <div class="date-of-publish">
                  <p>5 сарын 30, 2024</p>
                  <div class="dot"></div>
                  <p>4 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>МЭДҮҮШТЭЙ</h6>
                <h3>
                  Unread зочлов: Дулаан мэдрэмжээр нөмрөх "Нөмөр" кофе шопын
                  тухай
                </h3>
              </div>
              <img
                src="https://unread.today/files/e8e08e0b-2c4f-4f62-83e2-43a512c166d6/4b500d1101336e8a3f6be8fb4521c6c7_square.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="box box-right">
            <div class="author">
              <div class="img">
                <img
                  src="https://unread.today/files/profile/00b063d23a6c69f2b1482fa084fddbf5.jpg"
                  alt=""
                />
              </div>
              <div class="author_1">
                <span> Unread Today </span>
                <div class="date-of-publish">
                  <p>5 сарын 29, 2024</p>
                  <div class="dot"></div>
                  <p>1 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>МЭДҮҮШТЭЙ</h6>
                <h3>
                  Ард Кидс: Хүүхдэдээ бэлэглэх хөрөнгө оруулалтыг танилцуулах нь
                </h3>
              </div>
              <img
                src="https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/e66ae558c0eb8f8f2f7867bf6f901f5f_square.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="box box-left">
            <div class="author">
              <div class="img">
                <img
                  src="https://unread.today/files/profile/0f46a164a4640fa6ce9c12e88ab2d48a.jpeg"
                  alt=""
                />
              </div>
              <div class="author_1">
                <span> Gerelchimeg Jargalsaikhan </span>
                <div class="date-of-publish">
                  <p>5 сарын 29, 2024</p>
                  <div class="dot"></div>
                  <p>4 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>Techworm</h6>
                <h3>2024 оны эхний хагаст нээлтээ хийсэн монгол аппууд</h3>
              </div>
              <img
                src="https://unread.today/files/dca82359-3f6e-4c03-99ef-ef493c68a7aa/15a4d73f3036b08a1028138defbaf63e_square.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="box box-right">
            <div class="author">
              <div class="img">
                <img src="./files/header.images/girl.jpg" alt="" />
              </div>
              <div class="author_1">
                <span>Tsengeg</span>
                <div class="date-of-publish">
                  <p>5 сарын 28, 2024</p>
                  <div class="dot"></div>
                  <p>3 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>Techworm</h6>
                <h3>
                  Тоёота Сэйлс Монголиа ХХК-ийн эхлүүлж буй автомашины
                  механикчдын сургалт
                </h3>
              </div>
              <img
                src="https://unread.today/files/e8e08e0b-2c4f-4f62-83e2-43a512c166d6/7ba08d03a39abeabd3902962307095d8_square.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="box box-left">
            <div class="author">
              <div class="img">
                <img
                  src="https://unread.today/files/profile/8b41add06e95ac849a03367cedef5979.png"
                  alt=""
                />
              </div>
              <div class="author_1">
                <span> Oyunlkham Gungaadorj </span>
                <div class="date-of-publish">
                  <p>5 сарын 28, 2024</p>
                  <div class="dot"></div>
                  <p>12 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>Би хэрхэн ажилладаг вэ?</h6>
                <h3>
                  Монгол Улсын Ерөнхийлөгчийн Ахлах зөвлөх Сүрэнжавын Лүндэг
                </h3>
              </div>
              <img
                src="https://unread.today/files/2f1c26d7-6f24-46c8-9307-bbfecc8b41b1/1c8032975647515c919c1e4b30138726_square.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="box box-right">
            <div class="author">
              <div class="img">
                <img
                  src="https://unread.today/files/profile/f14a217d09d0d74f3824c3aa80eba6a5.JPG"
                  alt=""
                />
              </div>
              <div class="author_1">
                <span> Burtguljin Enkhbat </span>
                <div class="date-of-publish">
                  <p>5 сарын 28, 2024</p>
                  <div class="dot"></div>
                  <p>14 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>МЭДҮҮШТЭЙ</h6>
                <h3>
                  Хүүхэдтэйгээ мөнгөний талаар ярилцах хамгийн зөв цаг хэзээ вэ?
                </h3>
              </div>
              <img
                src="https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/fe91eec4ed43baecc4874fb634eea919_square.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="box box-left">
            <div class="author">
              <div class="img">
                <img
                  src="https://unread.today/files/profile/0f46a164a4640fa6ce9c12e88ab2d48a.jpeg"
                  alt=""
                />
              </div>
              <div class="author_1">
                <span>Gerelchimeg Jargalsaikhan</span>
                <div class="date-of-publish">
                  <p>5 сарын 27, 2024</p>
                  <div class="dot"></div>
                  <p>5 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>Тогтвортой хөгжил</h6>
                <h3>
                  20 жилийн дараах хоолны ширээ: Ирээдүйн хүнс тойрсон
                  эргэлзээтэй асуултуудын хариу
                </h3>
              </div>
              <img
                src="https://unread.today/files/dca82359-3f6e-4c03-99ef-ef493c68a7aa/0f9eacff441cfc4602498a98f5946f9f_square.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="box box-right">
            <div class="author">
              <div class="img">
                <img
                  src="https://unread.today/files/profile/f14a217d09d0d74f3824c3aa80eba6a5.JPG"
                  alt=""
                />
              </div>
              <div class="author_1">
                <span>Burtguljin Enkhbat</span>
                <div class="date-of-publish">
                  <p>5 сарын 27, 2024</p>
                  <div class="dot"></div>
                  <p>6 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>МЭДҮҮШТЭЙ</h6>
                <h3>Хүүхдийнхээ утсанд зайлшгүй суулгах топ 5 апп</h3>
              </div>
              <img
                src="https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/a4da91f7dc3eb5a815cfdf5f8b705e99_square.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="box box-left">
            <div class="author">
              <div class="img">
                <img
                  src="https://unread.today/files/profile/03777e0530674c333e0932d56a7097ae.jpeg"
                  alt=""
                />
              </div>
              <div class="author_1">
                <span> Tushigt-Erdene </span>
                <div class="date-of-publish">
                  <p>5 сарын 27, 2024</p>
                  <div class="dot"></div>
                  <p>2 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>Techworm</h6>
                <h3>AI сонирхогчдын гарцаагүй очих ганц арга хэмжээ</h3>
              </div>
              <img
                src="https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/454271730c76c2f173dbddc1d427921c_square.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="box box-right">
            <div class="author">
              <div class="img">
                <img
                  src="https://unread.today/files/profile/03777e0530674c333e0932d56a7097ae.jpeg"
                  alt=""
                />
              </div>
              <div class="author_1">
                <span>Tushigt-Erdene</span>
                <div class="date-of-publish">
                  <p>5 сарын 27, 2024</p>
                  <div class="dot"></div>
                  <p>5 мин</p>
                </div>
              </div>
            </div>
            <div class="content-box">
              <div class="dot"></div>
              <div class="content">
                <h6>МЭДҮҮШТЭЙ</h6>
                <h3>“GX Experience Space” байгууламжид зочлоорой</h3>
              </div>
              <img
                src="https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/2f5bf8fb8f5afc9b5500ef1ce74722d5_square.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <figure>
        <div class="tab-date">
          <a href="#"><div class="date date1">Өнгөрсөн 7 хоногт</div></a>
          <a href="#"><div class="date">05/13 - 05/19</div></a>
          <a href="#"><div class="date">05/06 - 05/12</div></a>
          <a href="#"><div class="date date4">04/29 - 05/05</div></a>
        </div>
      </figure>
      <section>
        <div class="content-box box-left">
          <div class="box box1">
            <img
              src="https://unread.today/files/44/fb22ab394a1b1ed66b2cf9839bdf4f2a_square.jpg"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
          <div class="box box2">
            <img
              src="https://unread.today/files/2f1c26d7-6f24-46c8-9307-bbfecc8b41b1/78832a07283174d05b2b836379c87c1f_square.png"
              alt=""
            />
            <div class="text-in-box">
              <h6>Мэдүүштэй</h6>
              <h4>Simple Plus үйлчилгээг сонгох 5 шалтгаан</h4>
            </div>
          </div>
          <div class="box box3">
            <img
              src="https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/ce50547f57ca26f5e8bacba081e90f69_square.jpg"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
        </div>
        <div class="content-box box-right">
          <div class="box box1">
            <img
              src="https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/15b480dde130301ccfcb83cc83796577_square.png"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
          <div class="box box2">
            <img
              src="https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/f214ecbbae9edfd49dbab990e70348c6_square.png"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
          <div class="box box3">
            <img
              src="https://unread.today/files/2f1c26d7-6f24-46c8-9307-bbfecc8b41b1/06c81a70abc3c6e36ebe81f34829ed10_square.jpg"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
          <div class="box box4">
            <img
              src="https://unread.today/files/e8e08e0b-2c4f-4f62-83e2-43a512c166d6/c29553e2c13aca48bfdb0698ddf6dba8_square.jpg"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
        </div>
        <div class="content-box box-left">
          <div class="box box1">
            <img
              src="https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/b18ed96a70e674679fe66b153eea1c20_square.jpg"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
          <div class="box box2">
            <img
              src="https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/ff5edb50fcafbe86e1c946d1e571146f_square.jpg"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
          <div class="box box3">
            <img
              src="https://unread.today/files/e8e08e0b-2c4f-4f62-83e2-43a512c166d6/03967d2f0f1b319e42ac4c8c2de6b0b3_square.png"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
        </div>
        <div class="content-box box-right">
          <div class="box box1">
            <img
              src="https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/6c7379f6a279651cc886c07f98086bbc_square.jpg"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
          <div class="box box2">
            <img
              src="https://unread.today/files/e8e08e0b-2c4f-4f62-83e2-43a512c166d6/9a316b70d85cf3d44242613d6a15c809_square.jpg"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
          <div class="box box3">
            <img
              src="https://unread.today/files/2f1c26d7-6f24-46c8-9307-bbfecc8b41b1/6dc13475528502b25e38397feb99c727_square.png"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
          <div class="box box4">
            <img
              src="https://unread.today/files/2f1c26d7-6f24-46c8-9307-bbfecc8b41b1/1a0295d5774bb8639bad7c49f7be4818_square.png"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
        </div>
        <div class="box content-box box-medium">
          <img
            src="https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/717a69d9638a949281afd03b960ab52f_square.jpg"
            alt=""
          />
          <div class="text-in-box">
            <h6>7 Хоногийн Тойм</h6>
            <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
          </div>
        </div>
        <div class="content-box box-small">
          <div class="box box-small-1">
            <img
              src="https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/0dc4bcae6983f8f36183119ba5b2b9ff_square.jpg"
              alt=""
            />
            <div class="text-in-box">
              <h6>7 Хоногийн Тойм</h6>
              <h4>AI компьютер + Нэр дэвшигчид + Каннын шилдгүүд</h4>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
